
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY25ha3ZxZ2Rid3Jra2ltaWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjY4NDEsImV4cCI6MjA2MjgwMjg0MX0.ZtgGtN1uh6byanP2ulvHNh1rhSXpXmWqbuPXcsm9oUA
VITE_SUPABASE_URL=https://gecnakvqgdbwrkkimihh.supabase.co